EESchema Schematic File Version 4
LIBS:carte_capteur-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0109
U 1 1 5DC69C46
P 8300 3850
F 0 "#PWR0109" H 8300 3600 50  0001 C CNN
F 1 "GND" V 8305 3722 50  0000 R CNN
F 2 "" H 8300 3850 50  0001 C CNN
F 3 "" H 8300 3850 50  0001 C CNN
	1    8300 3850
	0    -1   -1   0   
$EndComp
Text Label 7700 3850 2    50   ~ 0
38k_OUT
$Comp
L Device:R R3
U 1 1 5DC69C3F
P 8150 3850
F 0 "R3" V 7943 3850 50  0000 C CNN
F 1 "R" V 8034 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8080 3850 50  0001 C CNN
F 3 "~" H 8150 3850 50  0001 C CNN
	1    8150 3850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5DC69C39
P 7850 3850
F 0 "D3" H 7843 3595 50  0000 C CNN
F 1 "LED" H 7843 3686 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 7850 3850 50  0001 C CNN
F 3 "~" H 7850 3850 50  0001 C CNN
	1    7850 3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DC60FB8
P 3600 3800
F 0 "#PWR0108" H 3600 3550 50  0001 C CNN
F 1 "GND" V 3605 3672 50  0000 R CNN
F 2 "" H 3600 3800 50  0001 C CNN
F 3 "" H 3600 3800 50  0001 C CNN
	1    3600 3800
	0    -1   -1   0   
$EndComp
Text Label 3000 3800 2    50   ~ 0
38k_OUT
$Comp
L Device:R R1
U 1 1 5DC60FB1
P 3450 3800
F 0 "R1" V 3243 3800 50  0000 C CNN
F 1 "R" V 3334 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3380 3800 50  0001 C CNN
F 3 "~" H 3450 3800 50  0001 C CNN
	1    3450 3800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5DC60FAB
P 3150 3800
F 0 "D1" H 3143 3545 50  0000 C CNN
F 1 "LED" H 3143 3636 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 3150 3800 50  0001 C CNN
F 3 "~" H 3150 3800 50  0001 C CNN
	1    3150 3800
	-1   0    0    1   
$EndComp
Text Label 6950 3950 0    50   ~ 0
IR_D
Text Label 4600 3950 0    50   ~ 0
IR_G
$Comp
L power:GND #PWR0107
U 1 1 5DC5BED2
P 6000 2500
F 0 "#PWR0107" H 6000 2250 50  0001 C CNN
F 1 "GND" V 6005 2372 50  0000 R CNN
F 2 "" H 6000 2500 50  0001 C CNN
F 3 "" H 6000 2500 50  0001 C CNN
	1    6000 2500
	0    -1   -1   0   
$EndComp
Text Label 5400 2500 2    50   ~ 0
38k_OUT
Wire Wire Line
	5950 3300 6100 3300
Wire Wire Line
	5850 3250 5950 3300
Wire Wire Line
	6750 3950 6700 4000
$Comp
L power:GND #PWR0105
U 1 1 5DC5B5E2
P 6850 3950
F 0 "#PWR0105" H 6850 3700 50  0001 C CNN
F 1 "GND" H 6855 3777 50  0000 C CNN
F 2 "" H 6850 3950 50  0001 C CNN
F 3 "" H 6850 3950 50  0001 C CNN
	1    6850 3950
	1    0    0    -1  
$EndComp
$Comp
L Sensor:IR_peter U3
U 1 1 5DC5B5DC
P 6900 4000
F 0 "U3" H 6762 3737 50  0000 R CNN
F 1 "IR_peter" H 6762 3828 50  0000 R CNN
F 2 "Package_TO_SOT_THT:SIPAK_Vertical" H 6900 4000 50  0001 C CNN
F 3 "" H 6900 4000 50  0001 C CNN
	1    6900 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 4000 4250 4000
Wire Wire Line
	4400 3950 4350 4000
$Comp
L power:GND #PWR0103
U 1 1 5DC5B27F
P 4500 3950
F 0 "#PWR0103" H 4500 3700 50  0001 C CNN
F 1 "GND" H 4505 3777 50  0000 C CNN
F 2 "" H 4500 3950 50  0001 C CNN
F 3 "" H 4500 3950 50  0001 C CNN
	1    4500 3950
	1    0    0    -1  
$EndComp
$Comp
L Sensor:IR_peter U1
U 1 1 5DC5B279
P 4550 4000
F 0 "U1" H 4412 3737 50  0000 R CNN
F 1 "IR_peter" H 4412 3828 50  0000 R CNN
F 2 "Package_TO_SOT_THT:SIPAK_Vertical" H 4550 4000 50  0001 C CNN
F 3 "" H 4550 4000 50  0001 C CNN
	1    4550 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 3300 5500 3300
Wire Wire Line
	5650 3250 5600 3300
$Comp
L power:GND #PWR0101
U 1 1 5DC581A6
P 5750 3250
F 0 "#PWR0101" H 5750 3000 50  0001 C CNN
F 1 "GND" H 5755 3077 50  0000 C CNN
F 2 "" H 5750 3250 50  0001 C CNN
F 3 "" H 5750 3250 50  0001 C CNN
	1    5750 3250
	1    0    0    -1  
$EndComp
Text Label 6100 3300 0    50   ~ 0
IR_M
$Comp
L Device:R R2
U 1 1 5DC5754E
P 5850 2500
F 0 "R2" V 5643 2500 50  0000 C CNN
F 1 "R" V 5734 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5780 2500 50  0001 C CNN
F 3 "~" H 5850 2500 50  0001 C CNN
	1    5850 2500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5DC56DB1
P 5550 2500
F 0 "D2" H 5543 2245 50  0000 C CNN
F 1 "LED" H 5543 2336 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRBlack" H 5550 2500 50  0001 C CNN
F 3 "~" H 5550 2500 50  0001 C CNN
	1    5550 2500
	-1   0    0    1   
$EndComp
$Comp
L Sensor:IR_peter U2
U 1 1 5DC5641F
P 5800 3300
F 0 "U2" H 5662 3037 50  0000 R CNN
F 1 "IR_peter" H 5662 3128 50  0000 R CNN
F 2 "Package_TO_SOT_THT:SIPAK_Vertical" H 5800 3300 50  0001 C CNN
F 3 "" H 5800 3300 50  0001 C CNN
	1    5800 3300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5DC5A437
P 1250 3550
F 0 "J1" H 1358 3931 50  0000 C CNN
F 1 "Conn_01x06_Male" H 1358 3840 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53254-0670_1x06_P2.00mm_Horizontal" H 1250 3550 50  0001 C CNN
F 3 "~" H 1250 3550 50  0001 C CNN
	1    1250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3350 1750 3350
Wire Wire Line
	1750 3350 1750 3300
$Comp
L power:+5V #PWR0110
U 1 1 5DC5C00E
P 1750 3150
F 0 "#PWR0110" H 1750 3000 50  0001 C CNN
F 1 "+5V" H 1765 3323 50  0000 C CNN
F 2 "" H 1750 3150 50  0001 C CNN
F 3 "" H 1750 3150 50  0001 C CNN
	1    1750 3150
	1    0    0    -1  
$EndComp
Text Label 1450 3450 0    50   ~ 0
38k_OUT
Text Label 1450 3550 0    50   ~ 0
IR_D
Text Label 1450 3650 0    50   ~ 0
IR_M
Text Label 1450 3750 0    50   ~ 0
IR_G
$Comp
L power:GND #PWR0111
U 1 1 5DC5CD8A
P 1750 3900
F 0 "#PWR0111" H 1750 3650 50  0001 C CNN
F 1 "GND" H 1755 3727 50  0000 C CNN
F 2 "" H 1750 3900 50  0001 C CNN
F 3 "" H 1750 3900 50  0001 C CNN
	1    1750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3850 1500 3850
Wire Wire Line
	1750 3850 1750 3900
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DC5DF33
P 1750 3300
F 0 "#FLG0102" H 1750 3375 50  0001 C CNN
F 1 "PWR_FLAG" V 1750 3428 50  0000 L CNN
F 2 "" H 1750 3300 50  0001 C CNN
F 3 "~" H 1750 3300 50  0001 C CNN
	1    1750 3300
	0    1    1    0   
$EndComp
Connection ~ 1750 3300
Wire Wire Line
	1750 3300 1750 3150
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DC5F7F6
P 1500 3850
F 0 "#FLG0103" H 1500 3925 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 4023 50  0000 C CNN
F 2 "" H 1500 3850 50  0001 C CNN
F 3 "~" H 1500 3850 50  0001 C CNN
	1    1500 3850
	-1   0    0    1   
$EndComp
Connection ~ 1500 3850
Wire Wire Line
	1500 3850 1750 3850
Wire Wire Line
	6600 4000 6700 4000
$Comp
L power:+5V #PWR0102
U 1 1 5DCDCC34
P 5500 3300
F 0 "#PWR0102" H 5500 3150 50  0001 C CNN
F 1 "+5V" V 5515 3428 50  0000 L CNN
F 2 "" H 5500 3300 50  0001 C CNN
F 3 "" H 5500 3300 50  0001 C CNN
	1    5500 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5DCDDE92
P 6600 4000
F 0 "#PWR0104" H 6600 3850 50  0001 C CNN
F 1 "+5V" V 6615 4128 50  0000 L CNN
F 2 "" H 6600 4000 50  0001 C CNN
F 3 "" H 6600 4000 50  0001 C CNN
	1    6600 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5DCDEF91
P 4250 4000
F 0 "#PWR0106" H 4250 3850 50  0001 C CNN
F 1 "+5V" H 4265 4173 50  0000 C CNN
F 2 "" H 4250 4000 50  0001 C CNN
F 3 "" H 4250 4000 50  0001 C CNN
	1    4250 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5DDC5D9E
P 3450 1800
F 0 "C1" H 3565 1846 50  0000 L CNN
F 1 "C" H 3565 1755 50  0000 L CNN
F 2 "" H 3488 1650 50  0001 C CNN
F 3 "~" H 3450 1800 50  0001 C CNN
	1    3450 1800
	1    0    0    -1  
$EndComp
Text Label 3450 1950 3    50   ~ 0
+5V
$Comp
L power:GND #PWR0112
U 1 1 5DDC6B29
P 3450 1650
F 0 "#PWR0112" H 3450 1400 50  0001 C CNN
F 1 "GND" H 3455 1477 50  0000 C CNN
F 2 "" H 3450 1650 50  0001 C CNN
F 3 "" H 3450 1650 50  0001 C CNN
	1    3450 1650
	-1   0    0    1   
$EndComp
$EndSCHEMATC
