(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 55)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /38k_OUT)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 +5V)
  (net 6 /IR_M)
  (net 7 /IR_D)
  (net 8 /IR_G)
  (net 9 GND)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /38k_OUT)
    (add_net /IR_D)
    (add_net /IR_G)
    (add_net /IR_M)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5DDC54E8)
    (at 127 76.2 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /5DDC5D9E)
    (fp_text reference C1 (at 7.5 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 7.5 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DCCA5D4)
    (at 127 58.42 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5DC69C3F)
    (fp_text reference R3 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DCB8346)
    (at 78.74 52.07)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5DC5754E)
    (fp_text reference R2 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DCB779D)
    (at 76.2 74.93)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5DC60FB1)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCDC5CA)
    (at 76.2 85.09)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCDC5AD)
    (at 127 85.09)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCDC590)
    (at 127 45.72)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCDC573)
    (at 76.2 45.72)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_Molex:Molex_Micro-Latch_53254-0670_1x06_P2.00mm_Horizontal (layer F.Cu) (tedit 5B78163C) (tstamp 5DDC4FF1)
    (at 106.68 78.74 180)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53254-0670 (compatible alternatives: 53254-0650), 6 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch top entry")
    (path /5DC5A437)
    (fp_text reference J1 (at 5 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -6) (end -2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.3) (end 12 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12 1.3) (end 12 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -6) (end -2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.16) (end -0.5 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.41) (end -1.51 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.51 1.41) (end -2.01 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 0.5) (end -2.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.01 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -6.11) (end 5 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.3 1.16) (end 10.5 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 1.41) (end 11.51 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.51 1.41) (end 12.01 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.01 0.5) (end 12.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.01 0) (end 12.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.11 0) (end 12.11 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.11 -6.11) (end 5 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 1.16) (end 0.3 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 1.16) (end 0.5 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 1.41) (end 1.5 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.41) (end 1.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.16) (end 2.3 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.16) (end 2.5 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 1.41) (end 3.5 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 1.41) (end 3.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 1.16) (end 4.3 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 1.16) (end 4.5 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.41) (end 5.5 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 1.41) (end 5.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 1.16) (end 6.3 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 1.16) (end 6.5 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.41) (end 7.5 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 1.41) (end 7.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 1.16) (end 8.3 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.3 1.16) (end 8.5 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.41) (end 9.5 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 1.41) (end 9.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.7 1.16) (end 10.3 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 1.71) (end -2.41 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 1.71) (end -2.41 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.3) (end 0 0.592893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.592893) (end 0.5 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -6.11) (end -1.66 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -2.1) (end 11.66 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 -2.1) (end 11.66 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.1) (end -0.25 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.15) (end 0 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.4) (end 0.25 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.15) (end 0.25 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.1) (end 1.75 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -5.15) (end 2 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -5.4) (end 2.25 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -5.15) (end 2.25 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -2.1) (end 3.75 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -5.15) (end 4 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -5.4) (end 4.25 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -5.15) (end 4.25 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.1) (end 5.75 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -5.15) (end 6 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -5.4) (end 6.25 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -5.15) (end 6.25 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 -2.1) (end 7.75 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 -5.15) (end 8 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -5.4) (end 8.25 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -5.15) (end 8.25 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 -2.1) (end 9.75 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 -5.15) (end 10 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -5.4) (end 10.25 -5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 -5.15) (end 10.25 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -6.5) (end -2.5 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.8) (end 12.5 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.5 1.8) (end 12.5 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.5 -6.5) (end -2.5 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 -5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /38k_OUT))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /IR_D))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /IR_M))
    (pad 5 thru_hole oval (at 8 0 180) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /IR_G))
    (pad 6 thru_hole oval (at 10 0 180) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53254-0670_1x06_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRBlack (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5DDC45A1)
    (at 77.47 67.31 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DC60FAB)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /38k_OUT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRBlack (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5DCB771F)
    (at 100.33 45.72)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DC56DB1)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /38k_OUT))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRBlack (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5DCB824C)
    (at 125.73 64.77 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5DC69C39)
    (fp_text reference D3 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.614999 -1.705001 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /38k_OUT))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:SIPAK_Vertical (layer F.Cu) (tedit 5ACC4916) (tstamp 5DCB77E7)
    (at 97.79 68.326 90)
    (descr "SIPAK, Vertical, RM 2.286mm")
    (tags "SIPAK Vertical RM 2.286mm")
    (path /5DC5B279)
    (fp_text reference U1 (at 2.286 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_peter (at 2.286 2.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.286 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.84 -1.67) (end -1.27 -1.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 1.15) (end 5.84 -1.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.15) (end 5.84 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.67) (end -1.27 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.58 -0.9) (end 5.706 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.294 -0.9) (end 3.565 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.008 -0.9) (end 1.279 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -0.9) (end -1.008 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.706 -1.54) (end 5.706 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -1.54) (end -1.134 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.58 1) (end 5.706 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.294 1) (end 3.565 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.008 1) (end 1.279 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 1) (end -1.008 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -1.54) (end 5.706 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.014 -1.02) (end 5.586 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 5.586 -1.42) (end -1.014 -1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.586 0.88) (end 5.586 -1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -1.014 0.88) (end 5.586 0.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.014 -1.42) (end -1.014 0.88) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 4.572 0 90) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 2.286 0 90) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /IR_G))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/SIPAK_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:SIPAK_Vertical (layer F.Cu) (tedit 5ACC4916) (tstamp 5DCB7803)
    (at 104.14 57.15 180)
    (descr "SIPAK, Vertical, RM 2.286mm")
    (tags "SIPAK Vertical RM 2.286mm")
    (path /5DC5641F)
    (fp_text reference U2 (at 2.286 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_peter (at 2.286 2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.014 -1.42) (end -1.014 0.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.014 0.88) (end 5.586 0.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.586 0.88) (end 5.586 -1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.586 -1.42) (end -1.014 -1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -1.014 -1.02) (end 5.586 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.134 -1.54) (end 5.706 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 1) (end -1.008 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.008 1) (end 1.279 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.294 1) (end 3.565 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.58 1) (end 5.706 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -1.54) (end -1.134 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.706 -1.54) (end 5.706 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -0.9) (end -1.008 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.008 -0.9) (end 1.279 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.294 -0.9) (end 3.565 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.58 -0.9) (end 5.706 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.67) (end -1.27 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.15) (end 5.84 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 1.15) (end 5.84 -1.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 -1.67) (end -1.27 -1.67) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.286 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /IR_M))
    (pad 2 thru_hole oval (at 2.286 0 180) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole oval (at 4.572 0 180) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/SIPAK_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:SIPAK_Vertical (layer F.Cu) (tedit 5ACC4916) (tstamp 5DCB781F)
    (at 105.41 68.326 90)
    (descr "SIPAK, Vertical, RM 2.286mm")
    (tags "SIPAK Vertical RM 2.286mm")
    (path /5DC5B5DC)
    (fp_text reference U3 (at 2.286 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_peter (at 2.286 2.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.014 -1.42) (end -1.014 0.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.014 0.88) (end 5.586 0.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.586 0.88) (end 5.586 -1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.586 -1.42) (end -1.014 -1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -1.014 -1.02) (end 5.586 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.134 -1.54) (end 5.706 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 1) (end -1.008 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.008 1) (end 1.279 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.294 1) (end 3.565 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.58 1) (end 5.706 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -1.54) (end -1.134 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.706 -1.54) (end 5.706 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -0.9) (end -1.008 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.008 -0.9) (end 1.279 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.294 -0.9) (end 3.565 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.58 -0.9) (end 5.706 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.67) (end -1.27 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.15) (end 5.84 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 1.15) (end 5.84 -1.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 -1.67) (end -1.27 -1.67) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.286 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /IR_D))
    (pad 2 thru_hole oval (at 2.286 0 90) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole oval (at 4.572 0 90) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/SIPAK_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 57.15 88.9) (end 146.05 88.9) (layer Edge.Cuts) (width 0.05) (tstamp 5DCB85F4))
  (gr_line (start 57.15 38.1) (end 146.05 38.1) (layer Edge.Cuts) (width 0.05) (tstamp 5DCB85F3))
  (gr_line (start 146.05 38.1) (end 146.05 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.15 38.1) (end 57.15 88.9) (layer Edge.Cuts) (width 0.05))

  (segment (start 104.68 78.74) (end 104.68 78.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.68 78.74) (end 104.68 75.66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.68 75.66) (end 107.95 72.39) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.49 72.39) (end 110.49 62.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.95 72.39) (end 110.49 72.39) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.49 62.23) (end 107.95 59.69) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.95 59.69) (end 107.95 54.61) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.95 54.61) (end 105.41 52.07) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 48.26) (end 102.87 45.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 50.8) (end 105.41 48.26) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 52.07) (end 105.41 50.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 50.8) (end 100.33 50.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.47 64.77) (end 86.36 64.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.36 64.77) (end 100.33 50.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.65 72.39) (end 125.73 67.31) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.49 72.39) (end 120.65 72.39) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.01 69.85) (end 77.47 67.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.55 72.39) (end 80.01 69.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.9 74.93) (end 88.9 73.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.9 73.66) (end 87.63 72.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.63 72.39) (end 82.55 72.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.33 45.72) (end 93.98 52.07) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.98 52.07) (end 91.44 52.07) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.3 58.42) (end 114.3 60.96) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.11 64.77) (end 125.73 64.77) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.3 60.96) (end 118.11 64.77) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.568 57.19275) (end 99.568 57.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.6 59.22475) (end 99.568 57.19275) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.6 59.69) (end 101.6 59.22475) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.6 59.69) (end 101.6 63.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.6 63.5) (end 101.6 64.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.68 76.2) (end 106.68 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.68 78.74) (end 106.68 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.68 76.2) (end 107.95 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.68 74.93) (end 101.6 69.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.36725 63.754) (end 105.41 63.754) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.81125 67.31) (end 105.36725 63.754) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.6 67.31) (end 101.81125 67.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.6 67.31) (end 101.6 64.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.6 69.85) (end 101.6 67.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.584 63.754) (end 97.79 63.754) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.6 64.77) (end 100.584 63.754) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.73 74.93) (end 112 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.95 74.93) (end 110.73 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.14 59.69) (end 104.14 57.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.33 63.5) (end 104.14 59.69) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.33 77.24) (end 100.33 63.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.68 78.74) (end 100.68 77.59) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.68 77.59) (end 100.33 77.24) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 102.68 78.74) (end 102.68 72.28325) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 105.41 69.55325) (end 105.41 68.326) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 102.68 72.28325) (end 105.41 69.55325) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 98.68 77.59) (end 97.79 76.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.68 78.74) (end 98.68 77.59) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.79 76.7) (end 97.79 68.326) (width 0.25) (layer B.Cu) (net 8))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 5DCCA5A2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.39 41.91) (xy 130.81 41.91) (xy 130.81 88.9) (xy 72.39 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 130.683 88.24) (xy 72.517 88.24) (xy 72.517 84.879721) (xy 74.065 84.879721) (xy 74.065 85.300279)
        (xy 74.147047 85.712756) (xy 74.307988 86.101302) (xy 74.541637 86.450983) (xy 74.839017 86.748363) (xy 75.188698 86.982012)
        (xy 75.577244 87.142953) (xy 75.989721 87.225) (xy 76.410279 87.225) (xy 76.822756 87.142953) (xy 77.211302 86.982012)
        (xy 77.560983 86.748363) (xy 77.858363 86.450983) (xy 78.092012 86.101302) (xy 78.252953 85.712756) (xy 78.335 85.300279)
        (xy 78.335 84.879721) (xy 124.865 84.879721) (xy 124.865 85.300279) (xy 124.947047 85.712756) (xy 125.107988 86.101302)
        (xy 125.341637 86.450983) (xy 125.639017 86.748363) (xy 125.988698 86.982012) (xy 126.377244 87.142953) (xy 126.789721 87.225)
        (xy 127.210279 87.225) (xy 127.622756 87.142953) (xy 128.011302 86.982012) (xy 128.360983 86.748363) (xy 128.658363 86.450983)
        (xy 128.892012 86.101302) (xy 129.052953 85.712756) (xy 129.135 85.300279) (xy 129.135 84.879721) (xy 129.052953 84.467244)
        (xy 128.892012 84.078698) (xy 128.658363 83.729017) (xy 128.360983 83.431637) (xy 128.011302 83.197988) (xy 127.622756 83.037047)
        (xy 127.210279 82.955) (xy 126.789721 82.955) (xy 126.377244 83.037047) (xy 125.988698 83.197988) (xy 125.639017 83.431637)
        (xy 125.341637 83.729017) (xy 125.107988 84.078698) (xy 124.947047 84.467244) (xy 124.865 84.879721) (xy 78.335 84.879721)
        (xy 78.252953 84.467244) (xy 78.092012 84.078698) (xy 77.858363 83.729017) (xy 77.560983 83.431637) (xy 77.211302 83.197988)
        (xy 76.822756 83.037047) (xy 76.410279 82.955) (xy 75.989721 82.955) (xy 75.577244 83.037047) (xy 75.188698 83.197988)
        (xy 74.839017 83.431637) (xy 74.541637 83.729017) (xy 74.307988 84.078698) (xy 74.147047 84.467244) (xy 74.065 84.879721)
        (xy 72.517 84.879721) (xy 72.517 78.867) (xy 95.445 78.867) (xy 95.445 79.167) (xy 95.493507 79.405496)
        (xy 95.58761 79.629946) (xy 95.723693 79.831725) (xy 95.896526 80.003078) (xy 96.099467 80.137421) (xy 96.324718 80.229591)
        (xy 96.362391 80.233462) (xy 96.553 80.108731) (xy 96.553 78.867) (xy 95.445 78.867) (xy 72.517 78.867)
        (xy 72.517 78.313) (xy 95.445 78.313) (xy 95.445 78.613) (xy 96.553 78.613) (xy 96.553 77.371269)
        (xy 96.362391 77.246538) (xy 96.324718 77.250409) (xy 96.099467 77.342579) (xy 95.896526 77.476922) (xy 95.723693 77.648275)
        (xy 95.58761 77.850054) (xy 95.493507 78.074504) (xy 95.445 78.313) (xy 72.517 78.313) (xy 72.517 76.20798)
        (xy 75.101626 76.20798) (xy 75.221514 76.492836) (xy 75.54521 76.653699) (xy 75.894069 76.748322) (xy 76.254684 76.773067)
        (xy 76.613198 76.726985) (xy 76.955833 76.611846) (xy 77.178486 76.492836) (xy 77.298374 76.20798) (xy 76.2 75.109605)
        (xy 75.101626 76.20798) (xy 72.517 76.20798) (xy 72.517 74.984684) (xy 74.356933 74.984684) (xy 74.403015 75.343198)
        (xy 74.518154 75.685833) (xy 74.637164 75.908486) (xy 74.92202 76.028374) (xy 76.020395 74.93) (xy 76.379605 74.93)
        (xy 77.47798 76.028374) (xy 77.762836 75.908486) (xy 77.923699 75.58479) (xy 78.018322 75.235931) (xy 78.043067 74.875316)
        (xy 77.996985 74.516802) (xy 77.881846 74.174167) (xy 77.762836 73.951514) (xy 77.47798 73.831626) (xy 76.379605 74.93)
        (xy 76.020395 74.93) (xy 74.92202 73.831626) (xy 74.637164 73.951514) (xy 74.476301 74.27521) (xy 74.381678 74.624069)
        (xy 74.356933 74.984684) (xy 72.517 74.984684) (xy 72.517 73.65202) (xy 75.101626 73.65202) (xy 76.2 74.750395)
        (xy 77.298374 73.65202) (xy 77.178486 73.367164) (xy 76.85479 73.206301) (xy 76.505931 73.111678) (xy 76.145316 73.086933)
        (xy 75.786802 73.133015) (xy 75.444167 73.248154) (xy 75.221514 73.367164) (xy 75.101626 73.65202) (xy 72.517 73.65202)
        (xy 72.517 66.41) (xy 75.931928 66.41) (xy 75.931928 68.21) (xy 75.944188 68.334482) (xy 75.980498 68.45418)
        (xy 76.039463 68.564494) (xy 76.118815 68.661185) (xy 76.215506 68.740537) (xy 76.32582 68.799502) (xy 76.445518 68.835812)
        (xy 76.57 68.848072) (xy 77.93327 68.848072) (xy 79.446205 70.361008) (xy 79.469999 70.390001) (xy 79.498992 70.413795)
        (xy 79.498996 70.413799) (xy 79.534883 70.44325) (xy 79.585724 70.484974) (xy 79.717753 70.555546) (xy 79.861014 70.599003)
        (xy 79.972667 70.61) (xy 79.972676 70.61) (xy 80.009999 70.613676) (xy 80.047322 70.61) (xy 88.585199 70.61)
        (xy 90.680001 72.704804) (xy 90.680001 73.255544) (xy 90.415596 73.396871) (xy 90.136181 73.626181) (xy 89.906871 73.905596)
        (xy 89.736479 74.224378) (xy 89.631552 74.570277) (xy 89.596122 74.93) (xy 89.631552 75.289723) (xy 89.736479 75.635622)
        (xy 89.906871 75.954404) (xy 90.136181 76.233819) (xy 90.415596 76.463129) (xy 90.734378 76.633521) (xy 91.080277 76.738448)
        (xy 91.349861 76.765) (xy 91.530139 76.765) (xy 91.799723 76.738448) (xy 92.145622 76.633521) (xy 92.464404 76.463129)
        (xy 92.743819 76.233819) (xy 92.973129 75.954404) (xy 93.143521 75.635622) (xy 93.248448 75.289723) (xy 93.283878 74.93)
        (xy 93.248448 74.570277) (xy 93.143521 74.224378) (xy 92.973129 73.905596) (xy 92.743819 73.626181) (xy 92.464404 73.396871)
        (xy 92.2 73.255545) (xy 92.2 72.427322) (xy 92.203676 72.389999) (xy 92.2 72.352676) (xy 92.2 72.352667)
        (xy 92.189003 72.241014) (xy 92.145546 72.097753) (xy 92.074974 71.965724) (xy 92.061811 71.949685) (xy 92.003799 71.878996)
        (xy 92.003795 71.878992) (xy 91.980001 71.849999) (xy 91.951008 71.826205) (xy 89.463804 69.339003) (xy 89.440001 69.309999)
        (xy 89.324276 69.215026) (xy 89.192247 69.144454) (xy 89.048986 69.100997) (xy 88.937333 69.09) (xy 88.937322 69.09)
        (xy 88.9 69.086324) (xy 88.862678 69.09) (xy 80.324803 69.09) (xy 79.008072 67.77327) (xy 79.008072 66.41)
        (xy 78.995812 66.285518) (xy 78.959502 66.16582) (xy 78.900537 66.055506) (xy 78.821185 65.958815) (xy 78.724494 65.879463)
        (xy 78.61418 65.820498) (xy 78.595873 65.814944) (xy 78.662312 65.748505) (xy 78.808313 65.53) (xy 86.322678 65.53)
        (xy 86.36 65.533676) (xy 86.397322 65.53) (xy 86.397333 65.53) (xy 86.508986 65.519003) (xy 86.652247 65.475546)
        (xy 86.784276 65.404974) (xy 86.900001 65.310001) (xy 86.923804 65.280997) (xy 88.450801 63.754) (xy 94.97778 63.754)
        (xy 95.006592 64.046532) (xy 95.09192 64.327822) (xy 95.230486 64.587061) (xy 95.416965 64.814285) (xy 95.524389 64.902446)
        (xy 95.404878 65.00403) (xy 95.223376 65.233145) (xy 95.090059 65.493267) (xy 95.028587 65.681971) (xy 95.149811 65.913)
        (xy 96.393 65.913) (xy 96.393 65.893) (xy 96.647 65.893) (xy 96.647 65.913) (xy 97.890189 65.913)
        (xy 98.011413 65.681971) (xy 97.949941 65.493267) (xy 97.816624 65.233145) (xy 97.635122 65.00403) (xy 97.515611 64.902446)
        (xy 97.623035 64.814285) (xy 97.809514 64.587061) (xy 97.94808 64.327822) (xy 98.033408 64.046532) (xy 98.06222 63.754)
        (xy 98.033408 63.461468) (xy 97.94808 63.180178) (xy 97.809514 62.920939) (xy 97.623035 62.693715) (xy 97.395811 62.507236)
        (xy 97.136572 62.36867) (xy 96.855282 62.283342) (xy 96.636056 62.26175) (xy 96.403944 62.26175) (xy 96.184718 62.283342)
        (xy 95.903428 62.36867) (xy 95.644189 62.507236) (xy 95.416965 62.693715) (xy 95.230486 62.920939) (xy 95.09192 63.180178)
        (xy 95.006592 63.461468) (xy 94.97778 63.754) (xy 88.450801 63.754) (xy 95.170858 57.033944) (xy 98.07575 57.033944)
        (xy 98.07575 57.266055) (xy 98.097342 57.485281) (xy 98.18267 57.766571) (xy 98.321236 58.02581) (xy 98.507715 58.253035)
        (xy 98.734939 58.439514) (xy 98.994178 58.57808) (xy 99.275468 58.663408) (xy 99.568 58.69222) (xy 99.860531 58.663408)
        (xy 100.141821 58.57808) (xy 100.40106 58.439514) (xy 100.628285 58.253035) (xy 100.716446 58.145611) (xy 100.81803 58.265122)
        (xy 101.047145 58.446624) (xy 101.307267 58.579941) (xy 101.495971 58.641413) (xy 101.727 58.520189) (xy 101.727 57.277)
        (xy 101.707 57.277) (xy 101.707 57.023) (xy 101.727 57.023) (xy 101.727 55.779811) (xy 101.495971 55.658587)
        (xy 101.307267 55.720059) (xy 101.047145 55.853376) (xy 100.81803 56.034878) (xy 100.716446 56.15439) (xy 100.628285 56.046965)
        (xy 100.401061 55.860486) (xy 100.325793 55.820254) (xy 100.317003 55.731014) (xy 100.273546 55.587753) (xy 100.202974 55.455724)
        (xy 100.108001 55.339999) (xy 99.992275 55.245026) (xy 99.860246 55.174454) (xy 99.716985 55.130997) (xy 99.568 55.116323)
        (xy 99.419014 55.130997) (xy 99.275753 55.174454) (xy 99.143724 55.245026) (xy 99.027999 55.339999) (xy 98.933026 55.455725)
        (xy 98.862454 55.587754) (xy 98.818997 55.731015) (xy 98.810208 55.820255) (xy 98.73494 55.860486) (xy 98.507715 56.046965)
        (xy 98.321236 56.274189) (xy 98.18267 56.533428) (xy 98.097342 56.814718) (xy 98.07575 57.033944) (xy 95.170858 57.033944)
        (xy 100.644803 51.56) (xy 104.65 51.56) (xy 104.65 52.032677) (xy 104.646324 52.07) (xy 104.65 52.107322)
        (xy 104.65 52.107332) (xy 104.660997 52.218985) (xy 104.704454 52.362246) (xy 104.775026 52.494276) (xy 104.814871 52.542826)
        (xy 104.869999 52.610001) (xy 104.899003 52.633804) (xy 107.190001 54.924804) (xy 107.19 59.652677) (xy 107.186324 59.69)
        (xy 107.19 59.727322) (xy 107.19 59.727332) (xy 107.200997 59.838985) (xy 107.235622 59.953129) (xy 107.244454 59.982246)
        (xy 107.315026 60.114276) (xy 107.339173 60.143699) (xy 107.409999 60.230001) (xy 107.439003 60.253804) (xy 109.730001 62.544804)
        (xy 109.73 71.63) (xy 107.987322 71.63) (xy 107.949999 71.626324) (xy 107.912676 71.63) (xy 107.912667 71.63)
        (xy 107.801014 71.640997) (xy 107.657753 71.684454) (xy 107.525724 71.755026) (xy 107.409999 71.849999) (xy 107.386202 71.878996)
        (xy 104.168998 75.096201) (xy 104.14 75.119999) (xy 104.116202 75.148997) (xy 104.116201 75.148998) (xy 104.045026 75.235724)
        (xy 103.974454 75.367754) (xy 103.930998 75.511015) (xy 103.916324 75.66) (xy 103.920001 75.697332) (xy 103.92 77.466067)
        (xy 103.802499 77.562498) (xy 103.680001 77.711763) (xy 103.557502 77.562498) (xy 103.44 77.466067) (xy 103.44 72.598051)
        (xy 106.21673 69.821322) (xy 107.58 69.821322) (xy 107.704482 69.809062) (xy 107.82418 69.772752) (xy 107.934494 69.713787)
        (xy 108.031185 69.634435) (xy 108.110537 69.537744) (xy 108.169502 69.42743) (xy 108.205812 69.307732) (xy 108.218072 69.18325)
        (xy 108.218072 67.46875) (xy 108.205812 67.344268) (xy 108.169502 67.22457) (xy 108.110537 67.114256) (xy 108.031185 67.017565)
        (xy 107.934494 66.938213) (xy 107.913248 66.926857) (xy 107.976624 66.846855) (xy 108.109941 66.586733) (xy 108.171413 66.398029)
        (xy 108.050189 66.167) (xy 106.807 66.167) (xy 106.807 66.187) (xy 106.553 66.187) (xy 106.553 66.167)
        (xy 105.309811 66.167) (xy 105.188587 66.398029) (xy 105.250059 66.586733) (xy 105.383376 66.846855) (xy 105.446752 66.926857)
        (xy 105.425506 66.938213) (xy 105.328815 67.017565) (xy 105.249463 67.114256) (xy 105.190498 67.22457) (xy 105.154188 67.344268)
        (xy 105.141928 67.46875) (xy 105.141928 68.74652) (xy 102.168998 71.719451) (xy 102.14 71.743249) (xy 102.116202 71.772247)
        (xy 102.116201 71.772248) (xy 102.045026 71.858974) (xy 101.974454 71.991004) (xy 101.930998 72.134265) (xy 101.916324 72.28325)
        (xy 101.920001 72.320582) (xy 101.92 77.466067) (xy 101.802499 77.562498) (xy 101.680001 77.711763) (xy 101.557502 77.562498)
        (xy 101.43072 77.458451) (xy 101.429003 77.441014) (xy 101.385546 77.297753) (xy 101.314974 77.165724) (xy 101.220001 77.049999)
        (xy 101.190997 77.026196) (xy 101.09 76.925199) (xy 101.09 67.624801) (xy 104.651004 64.063798) (xy 104.680001 64.040001)
        (xy 104.774974 63.924276) (xy 104.845546 63.792247) (xy 104.857147 63.754) (xy 105.13778 63.754) (xy 105.166592 64.046532)
        (xy 105.25192 64.327822) (xy 105.390486 64.587061) (xy 105.576965 64.814285) (xy 105.684389 64.902446) (xy 105.564878 65.00403)
        (xy 105.383376 65.233145) (xy 105.250059 65.493267) (xy 105.188587 65.681971) (xy 105.309811 65.913) (xy 106.553 65.913)
        (xy 106.553 65.893) (xy 106.807 65.893) (xy 106.807 65.913) (xy 108.050189 65.913) (xy 108.171413 65.681971)
        (xy 108.109941 65.493267) (xy 107.976624 65.233145) (xy 107.795122 65.00403) (xy 107.675611 64.902446) (xy 107.783035 64.814285)
        (xy 107.969514 64.587061) (xy 108.10808 64.327822) (xy 108.193408 64.046532) (xy 108.22222 63.754) (xy 108.193408 63.461468)
        (xy 108.10808 63.180178) (xy 107.969514 62.920939) (xy 107.783035 62.693715) (xy 107.555811 62.507236) (xy 107.296572 62.36867)
        (xy 107.015282 62.283342) (xy 106.796056 62.26175) (xy 106.563944 62.26175) (xy 106.344718 62.283342) (xy 106.063428 62.36867)
        (xy 105.804189 62.507236) (xy 105.576965 62.693715) (xy 105.390486 62.920939) (xy 105.25192 63.180178) (xy 105.166592 63.461468)
        (xy 105.13778 63.754) (xy 104.857147 63.754) (xy 104.889003 63.648986) (xy 104.9 63.537333) (xy 104.9 63.537325)
        (xy 104.903676 63.5) (xy 104.9 63.462675) (xy 104.9 58.688072) (xy 104.99725 58.688072) (xy 105.121732 58.675812)
        (xy 105.24143 58.639502) (xy 105.351744 58.580537) (xy 105.448435 58.501185) (xy 105.527787 58.404494) (xy 105.586752 58.29418)
        (xy 105.623062 58.174482) (xy 105.635322 58.05) (xy 105.635322 56.25) (xy 105.623062 56.125518) (xy 105.586752 56.00582)
        (xy 105.527787 55.895506) (xy 105.448435 55.798815) (xy 105.351744 55.719463) (xy 105.24143 55.660498) (xy 105.121732 55.624188)
        (xy 104.99725 55.611928) (xy 103.28275 55.611928) (xy 103.158268 55.624188) (xy 103.03857 55.660498) (xy 102.928256 55.719463)
        (xy 102.831565 55.798815) (xy 102.752213 55.895506) (xy 102.740857 55.916752) (xy 102.660855 55.853376) (xy 102.400733 55.720059)
        (xy 102.212029 55.658587) (xy 101.981 55.779811) (xy 101.981 57.023) (xy 102.001 57.023) (xy 102.001 57.277)
        (xy 101.981 57.277) (xy 101.981 58.520189) (xy 102.212029 58.641413) (xy 102.400733 58.579941) (xy 102.660855 58.446624)
        (xy 102.740857 58.383248) (xy 102.752213 58.404494) (xy 102.831565 58.501185) (xy 102.928256 58.580537) (xy 103.03857 58.639502)
        (xy 103.158268 58.675812) (xy 103.28275 58.688072) (xy 103.380001 58.688072) (xy 103.38 63.185198) (xy 99.818998 66.746201)
        (xy 99.79 66.769999) (xy 99.766202 66.798997) (xy 99.766201 66.798998) (xy 99.695026 66.885724) (xy 99.624454 67.017754)
        (xy 99.580998 67.161015) (xy 99.566324 67.31) (xy 99.570001 67.347332) (xy 99.57 77.202678) (xy 99.566324 77.24)
        (xy 99.57 77.277322) (xy 99.57 77.277332) (xy 99.580997 77.388985) (xy 99.59678 77.441014) (xy 99.624454 77.532246)
        (xy 99.695026 77.664276) (xy 99.704913 77.676323) (xy 99.706999 77.678865) (xy 99.680001 77.711763) (xy 99.557502 77.562498)
        (xy 99.44 77.466067) (xy 99.44 70.480575) (xy 99.443676 70.44325) (xy 99.44 70.405925) (xy 99.44 70.405917)
        (xy 99.429003 70.294264) (xy 99.385546 70.151003) (xy 99.314974 70.018974) (xy 99.220001 69.903249) (xy 99.191003 69.879451)
        (xy 98.058072 68.746521) (xy 98.058072 67.46875) (xy 98.045812 67.344268) (xy 98.009502 67.22457) (xy 97.950537 67.114256)
        (xy 97.871185 67.017565) (xy 97.774494 66.938213) (xy 97.753248 66.926857) (xy 97.816624 66.846855) (xy 97.949941 66.586733)
        (xy 98.011413 66.398029) (xy 97.890189 66.167) (xy 96.647 66.167) (xy 96.647 66.187) (xy 96.393 66.187)
        (xy 96.393 66.167) (xy 95.149811 66.167) (xy 95.028587 66.398029) (xy 95.090059 66.586733) (xy 95.223376 66.846855)
        (xy 95.286752 66.926857) (xy 95.265506 66.938213) (xy 95.168815 67.017565) (xy 95.089463 67.114256) (xy 95.030498 67.22457)
        (xy 94.994188 67.344268) (xy 94.981928 67.46875) (xy 94.981928 69.18325) (xy 94.994188 69.307732) (xy 95.030498 69.42743)
        (xy 95.089463 69.537744) (xy 95.168815 69.634435) (xy 95.265506 69.713787) (xy 95.37582 69.772752) (xy 95.495518 69.809062)
        (xy 95.62 69.821322) (xy 96.983271 69.821322) (xy 97.920001 70.758053) (xy 97.92 77.466067) (xy 97.802499 77.562498)
        (xy 97.67952 77.712349) (xy 97.636307 77.648275) (xy 97.463474 77.476922) (xy 97.260533 77.342579) (xy 97.035282 77.250409)
        (xy 96.997609 77.246538) (xy 96.807 77.371269) (xy 96.807 78.613) (xy 96.827 78.613) (xy 96.827 78.867)
        (xy 96.807 78.867) (xy 96.807 80.108731) (xy 96.997609 80.233462) (xy 97.035282 80.229591) (xy 97.260533 80.137421)
        (xy 97.463474 80.003078) (xy 97.636307 79.831725) (xy 97.679519 79.767651) (xy 97.802498 79.917502) (xy 97.990551 80.071833)
        (xy 98.205099 80.186511) (xy 98.437898 80.25713) (xy 98.68 80.280975) (xy 98.922101 80.25713) (xy 99.1549 80.186511)
        (xy 99.369448 80.071833) (xy 99.557502 79.917502) (xy 99.68 79.768237) (xy 99.802498 79.917502) (xy 99.990551 80.071833)
        (xy 100.205099 80.186511) (xy 100.437898 80.25713) (xy 100.68 80.280975) (xy 100.922101 80.25713) (xy 101.1549 80.186511)
        (xy 101.369448 80.071833) (xy 101.557502 79.917502) (xy 101.68 79.768237) (xy 101.802498 79.917502) (xy 101.990551 80.071833)
        (xy 102.205099 80.186511) (xy 102.437898 80.25713) (xy 102.68 80.280975) (xy 102.922101 80.25713) (xy 103.1549 80.186511)
        (xy 103.369448 80.071833) (xy 103.557502 79.917502) (xy 103.68 79.768237) (xy 103.802498 79.917502) (xy 103.990551 80.071833)
        (xy 104.205099 80.186511) (xy 104.437898 80.25713) (xy 104.68 80.280975) (xy 104.922101 80.25713) (xy 105.1549 80.186511)
        (xy 105.369448 80.071833) (xy 105.557502 79.917502) (xy 105.589191 79.878889) (xy 105.591595 79.883387) (xy 105.702038 80.017962)
        (xy 105.836613 80.128405) (xy 105.990149 80.210472) (xy 106.156745 80.261008) (xy 106.329999 80.278072) (xy 107.030001 80.278072)
        (xy 107.203255 80.261008) (xy 107.369851 80.210472) (xy 107.523387 80.128405) (xy 107.657962 80.017962) (xy 107.768405 79.883387)
        (xy 107.850472 79.729851) (xy 107.901008 79.563255) (xy 107.918072 79.390001) (xy 107.918072 78.089999) (xy 107.901008 77.916745)
        (xy 107.850472 77.750149) (xy 107.768405 77.596613) (xy 107.657962 77.462038) (xy 107.523387 77.351595) (xy 107.369851 77.269528)
        (xy 107.203255 77.218992) (xy 107.030001 77.201928) (xy 106.329999 77.201928) (xy 106.156745 77.218992) (xy 105.990149 77.269528)
        (xy 105.836613 77.351595) (xy 105.702038 77.462038) (xy 105.591595 77.596613) (xy 105.589191 77.601111) (xy 105.557502 77.562498)
        (xy 105.44 77.466067) (xy 105.44 75.974801) (xy 108.264802 73.15) (xy 110.452667 73.15) (xy 110.49 73.153677)
        (xy 110.527333 73.15) (xy 120.612678 73.15) (xy 120.65 73.153676) (xy 120.687322 73.15) (xy 120.687333 73.15)
        (xy 120.798986 73.139003) (xy 120.942247 73.095546) (xy 121.074276 73.024974) (xy 121.190001 72.930001) (xy 121.213804 72.900997)
        (xy 125.32107 68.793731) (xy 125.578816 68.845) (xy 125.881184 68.845) (xy 126.177743 68.786011) (xy 126.457095 68.670299)
        (xy 126.708505 68.502312) (xy 126.922312 68.288505) (xy 127.090299 68.037095) (xy 127.206011 67.757743) (xy 127.265 67.461184)
        (xy 127.265 67.158816) (xy 127.206011 66.862257) (xy 127.090299 66.582905) (xy 126.922312 66.331495) (xy 126.855873 66.265056)
        (xy 126.87418 66.259502) (xy 126.984494 66.200537) (xy 127.081185 66.121185) (xy 127.160537 66.024494) (xy 127.219502 65.91418)
        (xy 127.255812 65.794482) (xy 127.268072 65.67) (xy 127.268072 63.87) (xy 127.255812 63.745518) (xy 127.219502 63.62582)
        (xy 127.160537 63.515506) (xy 127.081185 63.418815) (xy 126.984494 63.339463) (xy 126.87418 63.280498) (xy 126.754482 63.244188)
        (xy 126.63 63.231928) (xy 124.83 63.231928) (xy 124.705518 63.244188) (xy 124.58582 63.280498) (xy 124.475506 63.339463)
        (xy 124.378815 63.418815) (xy 124.299463 63.515506) (xy 124.240498 63.62582) (xy 124.204188 63.745518) (xy 124.191928 63.87)
        (xy 124.191928 65.67) (xy 124.204188 65.794482) (xy 124.240498 65.91418) (xy 124.299463 66.024494) (xy 124.378815 66.121185)
        (xy 124.475506 66.200537) (xy 124.58582 66.259502) (xy 124.604127 66.265056) (xy 124.537688 66.331495) (xy 124.369701 66.582905)
        (xy 124.253989 66.862257) (xy 124.195 67.158816) (xy 124.195 67.461184) (xy 124.246269 67.71893) (xy 120.335199 71.63)
        (xy 111.25 71.63) (xy 111.25 62.914622) (xy 111.335724 62.984974) (xy 111.467753 63.055546) (xy 111.611014 63.099003)
        (xy 111.76 63.113677) (xy 111.908985 63.099003) (xy 112.052246 63.055546) (xy 112.184275 62.984974) (xy 112.300001 62.890001)
        (xy 112.394974 62.774276) (xy 112.465546 62.642247) (xy 112.509003 62.498986) (xy 112.52 62.387333) (xy 112.52 60.094455)
        (xy 112.784404 59.953129) (xy 113.063819 59.723819) (xy 113.085024 59.69798) (xy 125.901626 59.69798) (xy 126.021514 59.982836)
        (xy 126.34521 60.143699) (xy 126.694069 60.238322) (xy 127.054684 60.263067) (xy 127.413198 60.216985) (xy 127.755833 60.101846)
        (xy 127.978486 59.982836) (xy 128.098374 59.69798) (xy 127 58.599605) (xy 125.901626 59.69798) (xy 113.085024 59.69798)
        (xy 113.293129 59.444404) (xy 113.463521 59.125622) (xy 113.568448 58.779723) (xy 113.598492 58.474684) (xy 125.156933 58.474684)
        (xy 125.203015 58.833198) (xy 125.318154 59.175833) (xy 125.437164 59.398486) (xy 125.72202 59.518374) (xy 126.820395 58.42)
        (xy 127.179605 58.42) (xy 128.27798 59.518374) (xy 128.562836 59.398486) (xy 128.723699 59.07479) (xy 128.818322 58.725931)
        (xy 128.843067 58.365316) (xy 128.796985 58.006802) (xy 128.681846 57.664167) (xy 128.562836 57.441514) (xy 128.27798 57.321626)
        (xy 127.179605 58.42) (xy 126.820395 58.42) (xy 125.72202 57.321626) (xy 125.437164 57.441514) (xy 125.276301 57.76521)
        (xy 125.181678 58.114069) (xy 125.156933 58.474684) (xy 113.598492 58.474684) (xy 113.603878 58.42) (xy 113.568448 58.060277)
        (xy 113.463521 57.714378) (xy 113.293129 57.395596) (xy 113.085025 57.14202) (xy 125.901626 57.14202) (xy 127 58.240395)
        (xy 128.098374 57.14202) (xy 127.978486 56.857164) (xy 127.65479 56.696301) (xy 127.305931 56.601678) (xy 126.945316 56.576933)
        (xy 126.586802 56.623015) (xy 126.244167 56.738154) (xy 126.021514 56.857164) (xy 125.901626 57.14202) (xy 113.085025 57.14202)
        (xy 113.063819 57.116181) (xy 112.784404 56.886871) (xy 112.465622 56.716479) (xy 112.119723 56.611552) (xy 111.850139 56.585)
        (xy 111.669861 56.585) (xy 111.400277 56.611552) (xy 111.054378 56.716479) (xy 110.735596 56.886871) (xy 110.456181 57.116181)
        (xy 110.226871 57.395596) (xy 110.056479 57.714378) (xy 109.951552 58.060277) (xy 109.916122 58.42) (xy 109.951552 58.779723)
        (xy 110.056479 59.125622) (xy 110.226871 59.444404) (xy 110.456181 59.723819) (xy 110.735596 59.953129) (xy 111.000001 60.094456)
        (xy 111 61.665197) (xy 108.71 59.375199) (xy 108.71 54.647322) (xy 108.713676 54.609999) (xy 108.71 54.572676)
        (xy 108.71 54.572667) (xy 108.699003 54.461014) (xy 108.655546 54.317753) (xy 108.584974 54.185724) (xy 108.571811 54.169685)
        (xy 108.513799 54.098996) (xy 108.513795 54.098992) (xy 108.490001 54.069999) (xy 108.461008 54.046205) (xy 106.17 51.755199)
        (xy 106.17 50.837332) (xy 106.173677 50.8) (xy 106.17 50.762667) (xy 106.17 48.297322) (xy 106.173676 48.259999)
        (xy 106.17 48.222676) (xy 106.17 48.222667) (xy 106.159003 48.111014) (xy 106.115546 47.967753) (xy 106.044974 47.835724)
        (xy 106.031811 47.819685) (xy 105.973799 47.748996) (xy 105.973795 47.748992) (xy 105.950001 47.719999) (xy 105.921008 47.696205)
        (xy 104.353731 46.12893) (xy 104.405 45.871184) (xy 104.405 45.568816) (xy 104.393246 45.509721) (xy 124.865 45.509721)
        (xy 124.865 45.930279) (xy 124.947047 46.342756) (xy 125.107988 46.731302) (xy 125.341637 47.080983) (xy 125.639017 47.378363)
        (xy 125.988698 47.612012) (xy 126.377244 47.772953) (xy 126.789721 47.855) (xy 127.210279 47.855) (xy 127.622756 47.772953)
        (xy 128.011302 47.612012) (xy 128.360983 47.378363) (xy 128.658363 47.080983) (xy 128.892012 46.731302) (xy 129.052953 46.342756)
        (xy 129.135 45.930279) (xy 129.135 45.509721) (xy 129.052953 45.097244) (xy 128.892012 44.708698) (xy 128.658363 44.359017)
        (xy 128.360983 44.061637) (xy 128.011302 43.827988) (xy 127.622756 43.667047) (xy 127.210279 43.585) (xy 126.789721 43.585)
        (xy 126.377244 43.667047) (xy 125.988698 43.827988) (xy 125.639017 44.061637) (xy 125.341637 44.359017) (xy 125.107988 44.708698)
        (xy 124.947047 45.097244) (xy 124.865 45.509721) (xy 104.393246 45.509721) (xy 104.346011 45.272257) (xy 104.230299 44.992905)
        (xy 104.062312 44.741495) (xy 103.848505 44.527688) (xy 103.597095 44.359701) (xy 103.317743 44.243989) (xy 103.021184 44.185)
        (xy 102.718816 44.185) (xy 102.422257 44.243989) (xy 102.142905 44.359701) (xy 101.891495 44.527688) (xy 101.825056 44.594127)
        (xy 101.819502 44.57582) (xy 101.760537 44.465506) (xy 101.681185 44.368815) (xy 101.584494 44.289463) (xy 101.47418 44.230498)
        (xy 101.354482 44.194188) (xy 101.23 44.181928) (xy 99.43 44.181928) (xy 99.305518 44.194188) (xy 99.18582 44.230498)
        (xy 99.075506 44.289463) (xy 98.978815 44.368815) (xy 98.899463 44.465506) (xy 98.840498 44.57582) (xy 98.804188 44.695518)
        (xy 98.791928 44.82) (xy 98.791928 46.18327) (xy 94.626618 50.34858) (xy 94.339723 50.261552) (xy 94.070139 50.235)
        (xy 93.889861 50.235) (xy 93.620277 50.261552) (xy 93.274378 50.366479) (xy 92.955596 50.536871) (xy 92.676181 50.766181)
        (xy 92.446871 51.045596) (xy 92.276479 51.364378) (xy 92.171552 51.710277) (xy 92.136122 52.07) (xy 92.171552 52.429723)
        (xy 92.276479 52.775622) (xy 92.446871 53.094404) (xy 92.676181 53.373819) (xy 92.955596 53.603129) (xy 93.274378 53.773521)
        (xy 93.620277 53.878448) (xy 93.889861 53.905) (xy 94.070139 53.905) (xy 94.339723 53.878448) (xy 94.685622 53.773521)
        (xy 95.004404 53.603129) (xy 95.283819 53.373819) (xy 95.513129 53.094404) (xy 95.683521 52.775622) (xy 95.788448 52.429723)
        (xy 95.823878 52.07) (xy 95.788448 51.710277) (xy 95.70142 51.423382) (xy 99.86673 47.258072) (xy 101.23 47.258072)
        (xy 101.354482 47.245812) (xy 101.47418 47.209502) (xy 101.584494 47.150537) (xy 101.681185 47.071185) (xy 101.760537 46.974494)
        (xy 101.819502 46.86418) (xy 101.825056 46.845873) (xy 101.891495 46.912312) (xy 102.142905 47.080299) (xy 102.422257 47.196011)
        (xy 102.718816 47.255) (xy 103.021184 47.255) (xy 103.27893 47.203731) (xy 104.650001 48.574804) (xy 104.65 50.04)
        (xy 100.367322 50.04) (xy 100.329999 50.036324) (xy 100.292676 50.04) (xy 100.292667 50.04) (xy 100.181014 50.050997)
        (xy 100.037753 50.094454) (xy 99.905724 50.165026) (xy 99.905722 50.165027) (xy 99.905723 50.165027) (xy 99.818996 50.236201)
        (xy 99.818992 50.236205) (xy 99.789999 50.259999) (xy 99.766205 50.288992) (xy 86.045199 64.01) (xy 78.808313 64.01)
        (xy 78.662312 63.791495) (xy 78.448505 63.577688) (xy 78.197095 63.409701) (xy 77.917743 63.293989) (xy 77.621184 63.235)
        (xy 77.318816 63.235) (xy 77.022257 63.293989) (xy 76.742905 63.409701) (xy 76.491495 63.577688) (xy 76.277688 63.791495)
        (xy 76.109701 64.042905) (xy 75.993989 64.322257) (xy 75.935 64.618816) (xy 75.935 64.921184) (xy 75.993989 65.217743)
        (xy 76.109701 65.497095) (xy 76.277688 65.748505) (xy 76.344127 65.814944) (xy 76.32582 65.820498) (xy 76.215506 65.879463)
        (xy 76.118815 65.958815) (xy 76.039463 66.055506) (xy 75.980498 66.16582) (xy 75.944188 66.285518) (xy 75.931928 66.41)
        (xy 72.517 66.41) (xy 72.517 53.34798) (xy 77.641626 53.34798) (xy 77.761514 53.632836) (xy 78.08521 53.793699)
        (xy 78.434069 53.888322) (xy 78.794684 53.913067) (xy 79.153198 53.866985) (xy 79.495833 53.751846) (xy 79.718486 53.632836)
        (xy 79.838374 53.34798) (xy 78.74 52.249605) (xy 77.641626 53.34798) (xy 72.517 53.34798) (xy 72.517 52.124684)
        (xy 76.896933 52.124684) (xy 76.943015 52.483198) (xy 77.058154 52.825833) (xy 77.177164 53.048486) (xy 77.46202 53.168374)
        (xy 78.560395 52.07) (xy 78.919605 52.07) (xy 80.01798 53.168374) (xy 80.302836 53.048486) (xy 80.463699 52.72479)
        (xy 80.558322 52.375931) (xy 80.583067 52.015316) (xy 80.536985 51.656802) (xy 80.421846 51.314167) (xy 80.302836 51.091514)
        (xy 80.01798 50.971626) (xy 78.919605 52.07) (xy 78.560395 52.07) (xy 77.46202 50.971626) (xy 77.177164 51.091514)
        (xy 77.016301 51.41521) (xy 76.921678 51.764069) (xy 76.896933 52.124684) (xy 72.517 52.124684) (xy 72.517 50.79202)
        (xy 77.641626 50.79202) (xy 78.74 51.890395) (xy 79.838374 50.79202) (xy 79.718486 50.507164) (xy 79.39479 50.346301)
        (xy 79.045931 50.251678) (xy 78.685316 50.226933) (xy 78.326802 50.273015) (xy 77.984167 50.388154) (xy 77.761514 50.507164)
        (xy 77.641626 50.79202) (xy 72.517 50.79202) (xy 72.517 45.509721) (xy 74.065 45.509721) (xy 74.065 45.930279)
        (xy 74.147047 46.342756) (xy 74.307988 46.731302) (xy 74.541637 47.080983) (xy 74.839017 47.378363) (xy 75.188698 47.612012)
        (xy 75.577244 47.772953) (xy 75.989721 47.855) (xy 76.410279 47.855) (xy 76.822756 47.772953) (xy 77.211302 47.612012)
        (xy 77.560983 47.378363) (xy 77.858363 47.080983) (xy 78.092012 46.731302) (xy 78.252953 46.342756) (xy 78.335 45.930279)
        (xy 78.335 45.509721) (xy 78.252953 45.097244) (xy 78.092012 44.708698) (xy 77.858363 44.359017) (xy 77.560983 44.061637)
        (xy 77.211302 43.827988) (xy 76.822756 43.667047) (xy 76.410279 43.585) (xy 75.989721 43.585) (xy 75.577244 43.667047)
        (xy 75.188698 43.827988) (xy 74.839017 44.061637) (xy 74.541637 44.359017) (xy 74.307988 44.708698) (xy 74.147047 45.097244)
        (xy 74.065 45.509721) (xy 72.517 45.509721) (xy 72.517 42.037) (xy 130.683 42.037)
      )
    )
  )
)
